function p = double2idpmatrix(d)
%DOUBLE2IDPMATRIX Convert double to pmatrix with scheduling dimension of 0.

assert(isa(d, 'double'), ...
    'Attempting to use DOUBLE2PMATRIX on a non-double');
p = idpmatrix(d, [], [], [], ...
    'SchedulingDimension', 0, ...
    'SchedulingMap', [], ...
    'SchedulingDomain', 'undefined');

end

