function p = double2pmatrix(d)
%DOUBLE2PMATRIX Convert double to pmatrix with scheduling dimension of 0.

assert(isa(d, 'double'), ...
    'Attempting to use DOUBLE2PMATRIX on a non-double');
p = pmatrix(d, ...
    'SchedulingDimension', 0, ...
    'SchedulingMap', [], ...
    'SchedulingDomain', 'undefined');

end

