% Lint code-base (i.e., verify there are no code warnings generated by
% MATLAB).
% Used in the GitLab CI pipeline (see .gitlab-ci.yml).
% This script must be run from the root directory of LPVcore.
addpath(genpath('src'));

% m-files in the following directories are checked recursively:
dir = {'src', 'test'};

% Whether the code passed the linter
r = true;

for i=1:numel(dir)
    c = lintdir(dir{i});
    if ~c
        r = false;
    end
end

if ~r
    error('There are warnings / errors in the code-base.');
end