function tests = timemapTest
%TIMEMAPTEST Test behavior of TIMEMAP.
    tests = functiontests(localfunctions);
end

function setupOnce(testCase)
    testCase.TestData.tm1 = timemap(randi(101, 1, 10) - 50, ...
        'dt', ...
        'Name', {'a', 'b'}, ...
        'Unit', {'-', 'cm'}, ...
        'Range', {[-100, 100], [0, 1]}, ...
        'RateBound', {[-5, 5], [-5, 5]});
    testCase.TestData.tm2 = timemap(randi(101, 1, 10) - 50, ...
        'dt', ...
        'Name', {'a', 'c'}, ...
        'Unit', {'-', 'm'}, ...
        'Range', {[-100, 100], [-Inf, +Inf]}, ...
        'RateBound', {[-Inf, +Inf], [-20, +10]});
    testCase.TestData.tm3 = timemap([0, randi(101, 1, 10)], ...
        'ct', ...
        'Name', {'a', 'c'}, ...
        'Unit', {'-', 'm'}, ...
        'Range', {[-100, 100], [-Inf, +Inf]}, ...
        'RateBound', {[-60, 20], [-20, +Inf]});
end

%% Test functions
function testDisp(~)
    disp(timemap(0, 'ct'));
    disp(timemap([], 'ct'));
    disp(timemap([0, 1, 3, 5], 'ct'));
    disp(timemap([0, 1, 3, 5], 'ct', ...
        'Name', {'a', 'b', 'abcdef123'}, ...
        'Range', {[-1, Inf], [-2, 2], [3, 4]}, ...
        'Unit', {'kg', '-', 'Joule'}));
    disp(timemap([0, 1, -3, 5], 'dt', ...
        'Name', {'a', 'b', 'abcdef123'}));
    disp(timemap([0, 1, -3, 5], 'undefined', ...
        'Name', {'a', 'b', 'abcdef123'}));
end

function testUnion(testCase)
% Test UNION operator
    tm1 = testCase.TestData.tm1;
    tm2 = testCase.TestData.tm2;
    tm3 = union(tm1, tm2);
    
    verifyTrue(testCase, ...
        isempty(setdiff(tm3.Map, union(tm1.Map, tm2.Map))));
    verifyTrue(testCase, ...
        isempty(setdiff(tm3.Name, union(tm1.Name, tm2.Name))));
    verifyTrue(testCase, ...
        isempty(setdiff(cell2mat(tm3.Range),...
            union(cell2mat(tm1.Range), cell2mat(tm2.Range)))));
    verifyTrue(testCase, ...
        isempty(setdiff(tm3.Unit, union(tm1.Unit, tm2.Unit))));
    
    p1 = preal('p1', 'ct', 'Unit', 'b', 'Range', [0, 1]);
    p2 = preal('p2', 'ct', 'Unit', 'a', 'Range', [0, 2]);
    tm = union(p2.timemap, p1.timemap);
    verifyTrue(testCase, ...
        tm.Unit{1} == 'b' && tm.Unit{2} == 'a' && ...
        all(tm.Range{1} == [0, 1]) && ...
        all(tm.Range{2} == [0, 2]));
end

function testUnionDomain(testCase)
    verifyEqual(testCase, ...
        timemap.unionDomain('ct', 'ct'), 'ct');
    verifyEqual(testCase, ...
        timemap.unionDomain('ct', 'dt'), false);
    verifyEqual(testCase, ...
        timemap.unionDomain('dt', 'ct'), false);
    verifyEqual(testCase, ...
        timemap.unionDomain('dt', 'dt'), 'dt');
    verifyEqual(testCase, ...
        timemap.unionDomain('undefined', 'undefined'), 'undefined');
    verifyEqual(testCase, ...
        timemap.unionDomain('undefined', 'ct'), 'ct');
    verifyEqual(testCase, ...
        timemap.unionDomain('undefined', 'dt'), 'dt');
    verifyEqual(testCase, ...
        timemap.unionDomain('dt', 'undefined'), 'dt');
    verifyEqual(testCase, ...
        timemap.unionDomain('ct', 'undefined'), 'ct');
end

function testFreeze(testCase)
    tmDT = testCase.TestData.tm1;
    tmCT = testCase.TestData.tm3;
    
    np = tmDT.np;
    nmap = numel(tmDT.Map);
    p = randn(1, np);
    
    rho = freeze(tmDT, p);
    % Size
    verifyTrue(testCase, ...
        all(size(rho) == [1, tmDT.nrho]));
    % DT --> rho should be repmat
    verifyTrue(testCase,...
        all(rho == repmat(p, 1, nmap)));
    
    np = tmCT.np;
    p1 = 1 + rand(1, np); % none of the values are zero
    p2 = 1 + rand(1, np);
    [rho1, rho2] = freeze(tmCT, p1, p2);
    % Size
    verifyTrue(testCase, ...
        all(size(rho1) == [1, tmCT.nrho]));
    % CT --> sum is equal (necessary cond.)
    verifyTrue(testCase, all(p1 == rho1(rho1 > 0)) && ...
        all(p2 == rho2(rho2 > 0)));
end

function testCreation(testCase)
    % Cannot use properties with conflicting number of elements
    verifyError(testCase, ...
        @() timemap(0, 'ct', ...
        'Name', {'a', 'b'}, ...
        'Unit', {'cm', 'm', 'km'}), '');
    % Cannot set Dimension and Name to different elements
    verifyError(testCase, ...
        @() timemap(0, 'ct', ...
        'Name', {'a', 'b'}, ...
        'Dimension', 1), '');
    % Map
    verifyError(testCase, @() timemap(0.5), ...
        'MATLAB:InputParser:ArgumentFailedValidation');
    verifyError(testCase, @() timemap(-1, 'ct'), ...
        'MATLAB:InputParser:ArgumentFailedValidation');
    % Range
    verifyError(testCase, @() timemap(0, 'Range', {1}), ...
        'MATLAB:InputParser:ArgumentFailedValidation');
    verifyError(testCase, @() timemap(0, 'Range', {[1, -1]}), ...
        'MATLAB:InputParser:ArgumentFailedValidation');
    verifyError(testCase, @() timemap(0, 'Range', {[Inf, Inf]}), ...
        'MATLAB:InputParser:ArgumentFailedValidation'); 
end

function testRhoName(testCase)
    % Test representation of ext. scheduling variable (rho)
    
    % CT (default)
    verifyEqual(testCase, timemap(0).RhoName{1}, 'p(t)');
    verifyEqual(testCase, timemap(1).RhoName{1}, '(dp/dt)(t)');
    verifyEqual(testCase, timemap(2).RhoName{1}, '(dp^2/dt^2)(t)');
    verifyEqual(testCase, timemap(100).RhoName{1}, '(dp^100/dt^100)(t)');
    
    % DT
    verifyEqual(testCase, timemap(0, 'dt').RhoName{1}, 'p(t)');
    verifyEqual(testCase, timemap(1, 'dt').RhoName{1}, 'p(t+1)');
    verifyEqual(testCase, timemap(-1, 'dt').RhoName{1}, 'p(t-1)');
end